# Note-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: chip-navigation-bar-debug.aar  flatdialoglibrary-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learning1/: NoteApplication.kt
app/src/main/java/com/example/learning1/data/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/learning1/repository/: noteRepository.kt
app/src/main/java/com/example/learning1/ui/: MainActivity.kt
app/src/main/java/com/example/learning1/ui/AddNotePage/: AddNoteFragment.kt  AddNoteViewModel.kt  AddNoteViewModelFactory.kt
app/src/main/java/com/example/learning1/ui/BottomNavigation/: BottomNavigationFragment.kt
app/src/main/java/com/example/learning1/ui/HomePage/: HomeFragment.kt  HomeListAdapter.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/learning1/utils/: HandleClick.kt  NavEvent.kt  NavType.kt  NoteEvent.kt  OrderType.kt  WorkManager.kt
app/src/main/res/anim/: fade.xml  slide_no_move.xml
app/src/main/res/drawable/: dialog_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_bottom_navigation.xml  fragment_completed.xml  fragment_home.xml  list_notes.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml  more.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
