<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="reduced_background_color">#000000</color>
    <color name="main_theme">#78909C</color>

    <color name="RedOrange">#FFFFA291</color>
    <color name="RedPink">#FFF48FB1</color>
    <color name="BabyBlue">#FF78909C</color>
    <color name="Violet">#FFCF94DA</color>
    <color name="LightGreen">#FFE7ED9B</color>


</resources>