<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Learning1" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#263238</item>
        <item name="colorPrimaryVariant">#263238</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#C6FF00</item>
        <item name="colorSecondaryVariant">#C6FF00</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
<!--        <item name="android:itemBackground">@color/reduced_background_color</item>-->
<!--        <item name="popupMenuBackground">@color/reduced_background_color</item>-->
        <item name="android:actionMenuTextColor">#FFFFFF</item>
        <item name="itemTextColor">#FFFFFF</item>

        <!-- Customize your theme here. -->
<!--        <item name="android:actionOverflowMenuStyle">@style/PopupMenu.MyStyle</item>-->
    </style>
    <style name="textColor">
        <item name="android:textColor">#ff0000</item>
    </style>

   <style name="CustomOptionMenuTheme" parent="Theme.AppCompat.Light.DarkActionBar">
<!--       <item name="android:popupAnimationStyle">@style/CustomPopupMenu</item>-->
<!--       <item name="android:itemBackground">@color/black</item>-->
<!--       <item name="android:popupBackground">@color/black</item>-->
   </style>

<!--   <style name="CustomPopupMenu" parent="Widget.AppCompat.PopupMenu">-->
<!--       <item name="android:popupBackground">@color/reduced_background_color</item>-->
<!--   </style>-->



</resources>