<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Learning1" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <item name="android:itemBackground">@color/reduced_background_color</item>
        <!-- Customize your theme here. -->
<!--        <item name="android:actionOverflowMenuStyle">@style/PopupMenu.MyStyle</item>-->
    </style>

    <style name="CustomOptionMenuTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:itemBackground">@color/black</item>
    </style>

    <style name="CustomPopupMenu" parent="Widget.AppCompat.PopupMenu">
        <item name="android:popupBackground">@color/reduced_background_color</item>
    </style>
</resources>