<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#263238"
    tools:context=".ui.HomePage.HomeFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        tools:listitem="@layout/list_notes"
        />

     <TextView
         android:id="@+id/HomeTextView"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:text="Click on Add Button to create new Note"
         android:gravity="center|center_horizontal"
         android:layout_centerInParent="true"
         android:textSize="18sp"
         android:textColor="#fff" />
</RelativeLayout>