<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:textSize="50dp"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        app:cnb_backgroundColor="@color/white"
        app:cnb_iconColor="@color/black"
        app:cnb_iconTintMode="src_in"
        app:cnb_textColor="@color/black" />

    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="Add"
        app:cnb_backgroundColor="@color/white"
        app:cnb_iconColor="@color/black"
        app:cnb_iconTintMode="src_in"
        app:cnb_textColor="@color/black" />

    <item
        android:id="@+id/complete"
        android:icon="@drawable/checked"
        android:title="Complete"
        app:cnb_backgroundColor="@color/white"
        app:cnb_iconColor="@color/black"
        app:cnb_iconTintMode="src_in"
        app:cnb_textColor="@color/black" />

</menu>