<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
    android:id="@+id/overflowMenu"
    android:icon="@drawable/ic_baseline_filter_list_24"
    android:title=""
    app:showAsAction="always"
       >


            <menu android:id="@+id/overflowMenu1">
                <item
                    android:id="@+id/ascending"
                    android:title="Ascending"
                    app:showAsAction="never"
                    />
                <item
                    android:id="@+id/descending"
                    android:title="Descending"
                    app:showAsAction="never"
                  />
                <item
                    android:id="@+id/ColorMenu"
                    android:title="Order By color"
                    app:showAsAction="never" />
            </menu>
        </item>
</menu>