<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item-->
<!--        android:id="@+id/overflowMenu"-->
<!--        android:icon="@drawable/ic_baseline_filter_list_24"-->
<!--        android:title=""-->
<!--        app:showAsAction="always"-->
<!--        >-->


<!--        <menu android:id="@+id/overflowMenu1q">-->
            <item
                android:id="@+id/m_date"
                android:title="Date"
                app:showAsAction="never"
                />
            <item
                android:id="@+id/m_color"
                android:title="Color"
                app:showAsAction="never"
                />
            <item
                android:id="@+id/m_complete"
                android:title="Completed"
                app:showAsAction="never"
                />
<!--        </menu>-->
<!--    </item>-->
</menu>